# code

face global value rgb:000000,default
face global type rgb:000000,default
face global identifier rgb:000000,default
face global string rgb:000000,rgb:999999
face global error rgb:000000,rgb:000000
face global keyword rgb:000000,default+b
face global operator rgb:000000,default
face global attribute rgb:000000,default
face global comment rgb:ff0000,rgb:aaaaaa
face global meta rgb:000000,default
face global function rgb:000000,default
face global module rgb:000000,default

# text

face global title rgb:000000,default+b
face global header rgb:000000,default
face global bold rgb:000000,default+b
face global italic rgb:000000,default+i
face global mono rgb:000000,rgb:c7c7c7
face global block rgb:000000,rgb:c7c7c7
face global link rgb:000000,default
face global bullet rgb:000000,default
face global list rgb:000000,default

# kakoune UI

face global Default rgb:000000,rgb:e6e6e6
face global PrimarySelection rgb:e6e6e6,rgb:2e2e2e
face global SecondarySelection rgb:d6d6d6,rgb:4d4d4d
face global PrimaryCursor rgb:000000,rgb:888888+b
face global SecondaryCursor rgb:d6d6d6,rgb:888888+b
face global PrimaryCursorEol black,rgb:888888
face global MatchingChar default,rgb:b8b8b8
face global Search default,rgb:b8b8b8
face global Whitespace default,rgb:b8b8b8
face global BufferPadding rgb:b8b8b8,default
face global LineNumbers rgb:000000,default
face global LineNumberCursor rgb:8a8a8a,default
face global MenuForeground rgb:d6d6d6,rgb:1f1f1f
face global MenuBackground default,rgb:c7c7c7
face global MenuInfo default,rgb:999999
face global Information default,rgb:a8a8a8
face global Error rgb:d6d6d6,rgb:1f1f1f
face global StatusLine rgb:2e2e2e,rgb:c7c7c7
face global StatusLineMode rgb:d6d6d6,rgb:1f1f1f
face global StatusLineInfo rgb:000000,rgb:b8b8b8
face global StatusLineValue rgb:000000,rgb:a8a8a8
face global StatusCursor default,rgb:7a7a7a
face global Prompt rgb:d6d6d6,rgb:1f1f1f
 
# LSP
face global InfoDefault               rgb:000000,default
face global InfoBlock                 rgb:000000,default
face global InfoBlockQuote            rgb:000000,default
face global InfoBullet                rgb:000000,default
face global InfoHeader                rgb:000000,default
face global InfoLink                  rgb:000000,default
face global InfoLinkMono              rgb:000000,default
face global InfoMono                  rgb:000000,default
face global InfoRule                  rgb:000000,default
face global InfoDiagnosticError       rgb:000000,default
face global InfoDiagnosticHint        rgb:000000,default
face global InfoDiagnosticInformation rgb:000000,default
face global InlayDiagnosticWarning     rgb:000000,default
face global InlayDiagnosticError       rgb:000000,default
face global InlayDiagnosticHint        rgb:000000,default
face global InlayDiagnosticInformation rgb:000000,default
face global InlayDiagnosticWarning     rgb:000000,default
face global DiagnosticWarning rgb:000000,default
face global LineFlagWarning rgb:000000,default
